<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="rsH-6g-CVx">
            <objects>
                <navigationController id="yIm-3l-vkC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="list" id="OCH-o3-3DC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmP-2F-smN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uEu-sW-iQz" kind="relationship" relationship="rootViewController" id="rVV-JE-IJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atn-Oy-nEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-450"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="B6X-dt-6Hr">
            <objects>
                <viewController id="uEu-sW-iQz" customClass="TransactionListViewController" customModule="SpendAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UN8-at-MPT"/>
                        <viewControllerLayoutGuide type="bottom" id="wwi-AF-0uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amF-M1-kFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-0v-3gp">
                                <rect key="frame" x="0.0" y="4" width="375" height="663"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCellIndentifier" textLabel="KTq-1n-rBe" detailTextLabel="ait-qH-ezf" style="IBUITableViewCellStyleValue1" id="IBS-7I-6Ib">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBS-7I-6Ib" id="kr7-XE-NpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTq-1n-rBe">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ait-qH-ezf">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="uEu-sW-iQz" id="Wam-Sa-qcC"/>
                                    <outlet property="delegate" destination="uEu-sW-iQz" id="coT-sM-BWk"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-tS-mUB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-1D-qtn">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="1kt-GE-zsU"/>
                                            <constraint firstAttribute="width" constant="37" id="8iP-AB-TLX"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-NV-Eil">
                                        <rect key="frame" x="150" y="248" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M8I-1D-qtn" firstAttribute="centerY" secondItem="9Ca-tS-mUB" secondAttribute="centerY" id="7F2-a8-byC"/>
                                    <constraint firstItem="M8I-1D-qtn" firstAttribute="centerX" secondItem="9Ca-tS-mUB" secondAttribute="centerX" id="8id-XQ-OG9"/>
                                    <constraint firstItem="vQU-NV-Eil" firstAttribute="centerX" secondItem="M8I-1D-qtn" secondAttribute="centerX" id="CDE-lD-qd1"/>
                                    <constraint firstItem="M8I-1D-qtn" firstAttribute="top" secondItem="vQU-NV-Eil" secondAttribute="bottom" constant="14" id="ccn-nH-5SL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Ca-tS-mUB" secondAttribute="trailing" id="0fP-h2-V6S"/>
                            <constraint firstItem="RKD-0v-3gp" firstAttribute="top" secondItem="UN8-at-MPT" secondAttribute="bottom" constant="-60" id="RdM-gm-SJJ"/>
                            <constraint firstItem="9Ca-tS-mUB" firstAttribute="top" secondItem="UN8-at-MPT" secondAttribute="bottom" id="Vai-DU-Sgo"/>
                            <constraint firstItem="wwi-AF-0uW" firstAttribute="top" secondItem="RKD-0v-3gp" secondAttribute="bottom" id="WqM-To-rLZ"/>
                            <constraint firstItem="9Ca-tS-mUB" firstAttribute="leading" secondItem="amF-M1-kFF" secondAttribute="leading" id="fgO-11-n1T"/>
                            <constraint firstItem="RKD-0v-3gp" firstAttribute="leading" secondItem="amF-M1-kFF" secondAttribute="leading" id="nCc-nX-Jwx"/>
                            <constraint firstAttribute="trailing" secondItem="RKD-0v-3gp" secondAttribute="trailing" id="oPq-ZZ-gbA"/>
                            <constraint firstItem="wwi-AF-0uW" firstAttribute="top" secondItem="9Ca-tS-mUB" secondAttribute="bottom" id="tYD-Ja-0cI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="BJ6-WG-m3P"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loaderView" destination="9Ca-tS-mUB" id="8Hj-oC-Xzq"/>
                        <outlet property="tableView" destination="RKD-0v-3gp" id="0sE-wr-FZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzT-Nn-MAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yIm-3l-vkC" kind="relationship" relationship="viewControllers" id="Mgf-o9-XwP"/>
                        <segue destination="jhC-k5-q0g" kind="relationship" relationship="viewControllers" id="e2Z-nL-Naa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Spend analyser-->
        <scene sceneID="kfv-eq-SXJ">
            <objects>
                <navigationController id="jhC-k5-q0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spend analyser" image="analyse" id="api-3H-qqO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ema-Gh-ntP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpe-Me-JwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="analyse" width="16" height="16"/>
        <image name="list" width="16" height="16"/>
    </resources>
</document>
